# ApexLLOneBot

./: README.md  build.gradle  settings.gradle
src/main/java/com/jdragon/: Application.java
src/main/java/com/jdragon/apex/client/: ApexApiClient.java  ApexStatusClient.java  DiscordAttachmentsUploadsClient.java  DiscordClient.java  OpenAiClient.java
src/main/java/com/jdragon/apex/config/: ApexApiFeignConfig.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  FreemarkerConfig.java  OpenApiConfig.java  ProxyFeignConfig.java  SecurityConfig.java  SystemConstants.java  WebConfig.java
src/main/java/com/jdragon/apex/controller/: AgController.java  ApexStatusController.java  AuthController.java  BanController.java  FrontController.java  TestController.java
src/main/java/com/jdragon/apex/entity/: AgBanHistory.java  AgCareBan.java  AgKeys.java  AgMachineNew.java  AgMachinesKeys.java  AgUser.java  ApexStatusUserInfo.java  DcReport.java
src/main/java/com/jdragon/apex/fliter/: JwtRequestFilter.java
src/main/java/com/jdragon/cqhttp/: CqHttpListenerAutoConfig.java  CqHttpListenerMethod.java  CqHttpMessageListenerScanPostProcesser.java  CqListener.java
src/main/java/com/jdragon/test/: CutExample.java  HtmlTest.java  OCRExample.java  PasswordCreate.java
src/main/java/com/jdragon/utils/: ExpirationTimeCalculator.java
src/main/resources/: application.yml
src/main/resources/mappers/: AgBanHistoryMapper.xml  AgCareBanMapper.xml  AgKeysMapper.xml  AgMachineNewMapper.xml  AgUserMapper.xml
src/main/resources/templates/: banInfo.ftl  history.ftl  input.ftl  login.ftl
src/test/java/com/jdragon/apex/: DiscordTest.java  JwtKeyGenerator.java  Springboot3ApplicationTests.java
(+76 files in other folders)
