{
  "manifest_version": 4,
  "type": "extension",
  "name": "LLOneBot v3.27.3",
  "slug": "LLOneBot",
  "description": "使你的NTQQ支持OneBot11协议进行QQ机器人开发",
  "version": "3.27.3",
  "icon": "./icon.jpg",
  "authors": [
    {
      "name": "linyuchen",
      "link": "https://github.com/linyuchen"
    }
  ],
  "repository": {
    "repo": "linyuchen/LiteLoaderQQNT-OneBotApi",
    "branch": "main",
    "release": {
      "tag": "latest",
      "name": "LLOneBot.zip"
    }
  },
  "platform": [
    "win32",
    "linux",
    "darwin"
  ],
  "injects": {
    "renderer": "./renderer/index.js",
    "main": "./main/main.cjs",
    "preload": "./preload/preload.cjs"
  }
}